### Register (Buat Akun + Authentication)
POST http://localhost:3000/api/v1/auth/register
Content-Type: application/json

{
    "name": "ronaldo",
    "email": "ronaldo@gmail.com",
    "password": "1234",
    "password_confirmation": "1234"
}

### Login
POST http://localhost:3000/api/v1/auth/login
Content-Type: application/json

{
    "email": "ronaldo@gmail.com",
    "password": "1234"

}

### Token
GET http://localhost:3000/api/v1/auth/whoami
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiaWF0IjoxNjk3NzM3NjI3fQ.xLVJCUs8fEY-lU8-WgxL7FdWMdCPu1ycmbxgTdmQCA8